# KangarooRide

./: .gitignore  README.md  pom.xml
src/main/java/Model/: Registration.java  Ride.java  User.java
src/main/java/com/ride/DAO/: DateTimeDAO.java  RegistrationDAO.java  RideDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/ride/DAO/Mappers/: RegistrationMapper.java  StartEndSlotMapper.java  TimeSlotMapper.java  UserMapper.java
src/main/java/com/ride/Model/: FormDetails.java  Registration.java  Ride.java  Rides.java  StartEndSlot.java  TimeSlot.java  User.java
src/main/java/com/ride/config/: ApplicationConfig.java
src/main/java/com/ride/controllers/: FormController.java  HelloWorldController.java
src/main/java/com/ride/services/: ConfirmationCodeService.java  DateTimeSlotService.java  EmailSenderService.java  RegistrationService.java  UserService.java  ValidationService.java
src/main/java/config/: ApplicationConfig.java
src/main/java/controllers/: HelloWorldController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: admin.html  form.html  hello.html  hello.jsp  result.html
src/main/webapp/resources/css/: form.css
src/main/webapp/resources/js/: editDelete.js  sendDateToServer.js
